SECRET_KEY='django-insecure-e(#u50)k7_r)^rxz@e@hj^*6kz7i*=ii9y%o0+bv(904x%yn)g'
DEBUG=1
ALLOWED_HOSTS= '127.0.0.1 localhost'
LANGUAGE_CODE=ru
TIME_ZONE=Europe/Moscow

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=payment_service
POSTGRES_USER=payment_service
POSTGRES_PASSWORD=12345
POSTGRES_PORT=5432

EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER='iadoronin02@mail.ru'
EMAIL_HOST_PASSWORD='cn4PEHFxYqG55xGxZ1U3'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=12345